apiVersion: v1
kind: ReplicationController
metadata:
  name: django-mydot
  labels:
    name: django-mydot
    env: dev
spec:
  replicas: 1
  selector:
    name: django-mydot
    env: dev
  template:
    metadata:
      labels:
        name: django-mydot
        env: dev
    spec:
      containers:
      -  name: django
         image: nginx
         ports:
         - containerPort: 80

